02/06/24 20:58

Problem1 (5 points):
Score += 5

Problem2 (5 points):
Score += 5

Problem3 (5 points):
Score += 5

Problem4 (5 points):
Score += 5

Problem5 (5 points):
Score += 5

Problem6 (10 points):
These values don't look quite right to me. I am 85% sure the issue is that you used np.random.binomial. If you can convince me you are right though, I will give you the points back.
Score += 7

Problem7 (10 points):
These categories don't look quite right, likely due to issues in Problem 6. I like the creativity though.
Score += 9

Code_Quality (5 points):
Score += 5

Total score: 46/50 = 92.0%

Great job!

-------------------------------------------------------------------------------

