01/10/24 12:06

Problem 1 (5 points):
Traceback (most recent call last):
  File "base_test_driver.py", line 436, in test_all
    points = func(student_module)
  File "test_driver.py", line 127, in problem1
    self.score_dictionaries(nbf.ham_probs, s_nbf.ham_probs, "Incorrect ham probabilities dictionary:")
AttributeError: 'NaiveBayesFilter' object has no attribute 'ham_probs'


Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Traceback (most recent call last):
  File "base_test_driver.py", line 436, in test_all
    points = func(student_module)
  File "test_driver.py", line 172, in problem4
    spam_correct, ham_incorrect = s.prob4()
  File "naivebayes.py", line 146, in prob4
    df = pd.read_csv(file_path)
  File "readers.py", line 912, in read_csv
    return _read(filepath_or_buffer, kwds)
  File "readers.py", line 577, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File "readers.py", line 1407, in __init__
    self._engine = self._make_engine(f, self.engine)
  File "readers.py", line 1661, in _make_engine
    self.handles = get_handle(
  File "common.py", line 859, in get_handle
    handle = open(
FileNotFoundError: [Errno 2] No such file or directory: 'c:/Users/benja/Desktop/ACME_Senior/vol3-2023-2024-benjaminmcmullin4/NaiveBayes/sms_spam_collection.csv'


Problem 5 - fit() (5 points):
Traceback (most recent call last):
  File "base_test_driver.py", line 436, in test_all
    points = func(student_module)
  File "test_driver.py", line 200, in problem5a
    self.score_dictionaries(pbf.ham_rates, s_pbf.ham_rates, "Incorrect ham probabilities dictionary:")
AttributeError: 'PoissonBayesFilter' object has no attribute 'ham_rates'


Problem 5 - predict_proba() (5 points):
Score += 5

Problem 5 - predict() (5 points):
Score += 5

Problem 6 (5 points):
Traceback (most recent call last):
  File "base_test_driver.py", line 436, in test_all
    points = func(student_module)
  File "test_driver.py", line 244, in problem6
    spam_correct, ham_incorrect = s.prob6()
  File "naivebayes.py", line 305, in prob6
    df = pd.read_csv(file_path)
  File "readers.py", line 912, in read_csv
    return _read(filepath_or_buffer, kwds)
  File "readers.py", line 577, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File "readers.py", line 1407, in __init__
    self._engine = self._make_engine(f, self.engine)
  File "readers.py", line 1661, in _make_engine
    self.handles = get_handle(
  File "common.py", line 859, in get_handle
    handle = open(
FileNotFoundError: [Errno 2] No such file or directory: 'c:/Users/benja/Desktop/ACME_Senior/vol3-2023-2024-benjaminmcmullin4/NaiveBayes/sms_spam_collection.csv'


Problem 7 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 30/50 = 60.0%


Comments:
	Soft Grade. Looks like you might have hardcoded the path to your smss_collection.csv file

-------------------------------------------------------------------------------

01/16/24 17:56

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 - fit() (5 points):
Score += 5

Problem 5 - predict_proba() (5 points):
Score += 5

Problem 5 - predict() (5 points):
Score += 5

Problem 6 (5 points):
Score += 5

Problem 7 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

